{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","userDisplayName":"Eslam Fouad"},"time":1687701281208}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","userDisplayName":"Eslam Fouad"},"time":1687701222491}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"QS_DATASCI","objectType":"RECIPE","objectId":"recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","details":{"objectDisplayName":"recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","recipeType":"python","userDisplayName":"Eslam Fouad"},"time":1687700929372}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"QS_DATASCI","objectType":"RECIPE","objectId":"recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","details":{"objectDisplayName":"recipe_from_notebook_final_correlation_analysis_of_customers_web_joined","recipeType":"python","userDisplayName":"Eslam Fouad"},"time":1687700876022}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_correlation analysis of customers_web_joined","details":{"objectDisplayName":"final_correlation analysis of customers_web_joined","userDisplayName":"Eslam Fouad"},"time":1687700875932}
{"user":"admin","action":"DATASET_CREATE","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"customers_revenue","details":{"objectDisplayName":"customers_revenue","datasetType":"Filesystem","userDisplayName":"Eslam Fouad"},"time":1687700873577}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"statistical analysis of customers_web_joined","details":{"objectDisplayName":"statistical analysis of customers_web_joined","userDisplayName":"Eslam Fouad"},"time":1687699980129}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"statistical analysis of customers_web_joined","details":{"objectDisplayName":"statistical analysis of customers_web_joined","userDisplayName":"Eslam Fouad"},"time":1687699858692}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Eslam Fouad","userDisplayName":"Eslam Fouad"},"time":1687699663496}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Eslam Fouad","userDisplayName":"Eslam Fouad"},"time":1687699663491}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Eslam Fouad","userDisplayName":"Eslam Fouad"},"time":1687699663488}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"removedTags":["imported"],"objectDisplayName":"Data Scientist Quick Start (Tutorial)","userDisplayName":"Administrator"},"time":1665690992209}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial)","userDisplayName":"Administrator"},"time":1665690924084}
{"user":"sean","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI_3","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial)","userDisplayName":"Sean Angiolillo"},"time":1665690692641}
{"user":"sean","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_statistical analysis of customers_web_joined","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Sean Angiolillo"},"time":1665690662711}
{"user":"sean","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"custom random forest classification","details":{"objectDisplayName":"custom random forest classification","userDisplayName":"Sean Angiolillo"},"time":1665690564023}
{"user":"sean","action":"PROJECT_EDIT","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI_3","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Sean Angiolillo","userDisplayName":"Sean Angiolillo"},"time":1665690472173}
{"user":"sean","action":"DATASET_DELETE","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"customers_revenue (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Sean Angiolillo"},"time":1665690472173}
{"user":"sean","action":"RECIPE_DELETE","projectKey":"QS_DATASCI","objectType":"RECIPE","objectId":"recipe_from_notebook_compute_customers_revenue (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Sean Angiolillo"},"time":1665690472097}
{"user":"sean","action":"RECIPE_EDIT","projectKey":"QS_DATASCI","objectType":"RECIPE","objectId":"recipe_from_notebook_compute_customers_revenue (deleted)","details":{"objectDisplayName":"recipe_from_notebook_compute_customers_revenue","recipeType":"python","userDisplayName":"Sean Angiolillo"},"time":1665690368149}
{"user":"sean","action":"RECIPE_CREATE","projectKey":"QS_DATASCI","objectType":"RECIPE","objectId":"recipe_from_notebook_compute_customers_revenue (deleted)","details":{"objectDisplayName":"recipe_from_notebook_compute_customers_revenue","recipeType":"python","userDisplayName":"Sean Angiolillo"},"time":1665690283299}
{"user":"sean","action":"DATASET_CREATE","projectKey":"QS_DATASCI","objectType":"DATASET","objectId":"customers_revenue (deleted)","details":{"objectDisplayName":"customers_revenue","datasetType":"Filesystem","userDisplayName":"Sean Angiolillo"},"time":1665690272726}
{"user":"sean","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"compute_customers_revenue","details":{"objectDisplayName":"compute_customers_revenue","userDisplayName":"Sean Angiolillo"},"time":1665690243166}
{"user":"sean","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_correlation analysis of customers_web_joined","details":{"objectDisplayName":"final_correlation analysis of customers_web_joined","userDisplayName":"Sean Angiolillo"},"time":1665690107229}
{"user":"sean","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_correlation analysis of customers_web_joined","details":{"objectDisplayName":"final_correlation analysis of customers_web_joined","userDisplayName":"Sean Angiolillo"},"time":1665690107207}
{"user":"sean","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"final_correlation analysis of customers_web_joined","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Sean Angiolillo"},"time":1665690028800}
{"user":"sean","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"QS_DATASCI","objectType":"JUPYTER_NOTEBOOK","objectId":"Correlations analysis on customers_web_joined (sean)","details":{"objectDisplayName":"Correlations analysis on customers_web_joined (sean)","userDisplayName":"Sean Angiolillo"},"time":1665689912246}
{"user":"sean","action":"PROJECT_CREATE","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI_3","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Sean Angiolillo","userDisplayName":"Sean Angiolillo"},"time":1665688892265}
{"user":"sean","action":"PROJECT_EDIT","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI_3","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Sean Angiolillo","userDisplayName":"Sean Angiolillo"},"time":1665688892199}
{"user":"sean","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI_3","details":{"objectDisplayName":"Data Scientist Quick Start (Tutorial) for Sean Angiolillo","userDisplayName":"Sean Angiolillo"},"time":1665688892140}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"QS_DATASCI","objectType":"PROJECT","objectId":"QS_DATASCI","details":{"shortDescEdited":true,"newShortDesc":"Design a customer lifetime value project to predict whether a new customer will be high-value in this [tutorial](https://academy.dataiku.com/data-scientist-quick-start).","objectDisplayName":"Data Scientist Quick Start (Tutorial)","userDisplayName":"Administrator"},"time":1649175063474}